<!DOCTYPE HTML>
<html lang ="en">
<head>
<meta charset="UTF-8">
<title>Planets</title>

<link rel="stylesheet" type="text/css" href="veenus-info.css">

</head>

<body>

    <p class="plt"><img src="veenus.png" width="370" height="370"></p>
    <div class="glow"></div>
    <p class="logo">VEENUS</p>
    <button class="tagasi" onclick="window.location.href='planeedid.html'">TAGASI</button>

    <button class="pildid" onclick="window.location.href='veenus-pildid.html'">PILDID</button>
    
    <h4 class="inf1">Veenus on Päikese poolt loetuna teine planeet päikesesüsteemis ja meile lähim planeet (vähim kaugus Maast 38,2 miljonit km), tiirlemisperioodiga 224,7 Maa ööpäeva. Veenusel ei ole kaaslasi. Oma heleduse tõttu on Veenus taevast kergesti leitav (heledamad on ainult Kuu ja Päike). Veenus saavutab oma maksimaalse heleduse (kuni −4,6 tähesuurust) vahetult enne päikesetõusu ja peale päikeseloojangut. Hommikutaevas nähtavat Veenust nimetatakse Koidutäheks, õhtutaevas nähtavat Ehatäheks.<br><br>

Oma nime on Veenus saanud vanarooma mütoloogiast pärineva armastuse-, ilu- ja viljakusejumalanna Venuse järgi, sest see paistab kõige heledama ja ilusama taevakehana.<br><br>

Veenus on Maa tüüpi planeet ning teda kutsutakse vahel ka Maa kurjaks kaksikuks, sest see on Maaga umbes sama suur ja sarnase gravitatsiooniga. Siiski on Veenus Maast üsna erinev. Näiteks on Veenusel päikesesüsteemi planeetidest kõige tihedam atmosfäär, mis koosneb rohkem kui 96% süsihappegaasist, ja atmosfääri rõhk on planeedi pinnal Maa omast 92 korda suurem. Oma keskmise temperatuuriga 735 K (462 °C) on Veenus kõige kuumem planeet päikesesüsteemis (ületab temperatuurilt ka Merkuuri). Veenus on mähitud paksudesse läbipaistmatutesse põhiliselt väävelhappest koosnevatesse pilvekihtidesse, mis ei lase planeedi pinda vaadelda teleskoopidega nähtava valguse spektris. Arvatakse, et Veenusel võis minevikus olla ka ookeane, mis aurustusid kasvuhooneefekti põhjustatud temperatuuri tõusu tagajärjel.<br><br>

Vesi on Veenusel kõige tõenäolisemalt fotodissotseerunud. Kuna Veenusel puudub selline päikesetuulte eest kaitsev magnetväli nagu Maal, siis ilmselt on vabad vesinikuaatomid Veenuselt päikesetuule mõjul paisatud planeetidevahelisse ruumi. Üldplaanis on Veenuse pind vulkaanilise tegevuse tagajärjel perioodiliselt uuenev kuiv kivikõrb, kus vedeleb ka lapikuid-plaatjaid kive.</h4>


<h2 class="iseloomustus">Üldine iseloomustus</h2>
<h4 class="inf2">Veenus on päikesesüsteemi üks neljast Maa tüüpi planeedist. Veenuse suurus ja mass on sarnased Maa omadega. Vahel öeldakse Veenuse kohta ka Maa kaksik. Võrreldes Maaga on Veenus peaaegu sama suur, diameetriga 12,092 km (kõigest 650 km väiksem kui Maal), ning selle mass moodustab 81,5% Maa omast. Tingimused Veenusel on aga Maaga võrreldes täiesti teistsugused. Veenusel on tihe atmosfäär, mille massist moodustab 96,5% süsihappegaas, ülejäänud 3,5% põhiliselt lämmastik.</h4>

<h2 class="pinnavormid">Geograafia ja pinnavormid</h2>
<h4 class="inf3">Veenuse pind ja pinnamood olid kuni 20. sajandi lõpukümnendini teadmata, need kaardistati alles aastatel 1990–1991 projekti "Magellan" käigus. Veenuse pinnal on jälgi laiaulatuslikust vulkaanilisest tegevusest ning atmosfääris leiduv väävel viitab sellele, et seal võis hiljuti esineda vulkaanipurskeid. Kokku on Veenuselt leitud 100 000 väikest ja mitusada suurt vulkaani, millest mõni võib olla praegugi aktiivne. Voolav laava on tekitanud voolusängi, neist suurima pikkus on ligi 7000 km.

Lisaks leidub seal veel ~3 km kõrgusi mägesid, 2 km sügavune, 1500 km pikkune ja 150 km laiune lõhe ning vulkaan, mille jalami läbimõõt on 300–400 km, kõrgus 11 km.<br><br>

Üldiselt on Veenuse pinnamood tasane ja rohkem kui pool pindalast mahub poolekilomeetrilisse kõrgusvahemikku. Suurim kõrgustevahe on 12 kilomeetrit (Maal 20 kilomeetrit). Madalamad alad (n-ö ookeanid) vahelduvad kõrgemate mägiste piirkondadega (n-ö kontinentide ehk mandritega).</h4>

<h2 class="kontinedid">Kontinendid ja tasandikud</h2>
<h4 class="inf4">Umbes 80% Veenuse pindalast moodustavad tasandikud ning ülejäänu kaks kõrgemat kontinenti, millest üks asub planeedi põhjapoolkeral ja teine ekvaatorist lõuna pool. Põhjapoolset kontinenti nimetatakse Babüloonia armastusjumaluse Ishtari järgi Ishtari maaks ning see on pindalalt umbes Austraalia-suurune. Lõunapoolset kontinenti kutsutakse Kreeka armastusjumalanna Aphrodite järgi Aphrodite maaks. See on nendest kahest kontinendist suurim, umbes 7–10 kilomeetri kõrgune ja pindalalt ligikaudu sama suur kui Lõuna-Ameerika. Seda Veenuse mandrit katab suures osas lõhede võrgustik. Hiljem on kaugemalt lõunast leitud veel üks kontinent – Lada maa.<br><br>

Ishtari maa lääneosas asub Lakshmi platoo. Selle kõrgus ümbritseva tasandi suhtes on 3–4 kilomeetrit. Selle platoo pinnal on kaks suurt lehtrit, Colette ja Sacajawea, mis meenutavad vulkaanilisi kaldeerasid Marsil. Neist kahest noorema, Colette'i juures on näha ka laavavoogusid. Lakshmi platood ümbritsevad Akna ning Freyja mägede paralleelsed harjad ja orud, Maxwelli mäed ja Vesta astang. Näib, et nad on tekkinud horisontaalse kokkusurumise tagajärjel, mis on tüüpiline Maale, kuid ei esine Kuul ega Marsil.<br><br>

Lakshmi platoost ida suunas reljeef muutub. Paralleelsed harjad ja orud asenduvad lühemate, lõikuvate rõngakujuliselt või kaootiliselt paiknevate harjade ja orgude süsteemiga. Seda nähtust, mida nimetatakse parketiks, pole leitud mitte ühelgi teisel taevakehal. Tasandike keskel on kõrgendikud, mille pind meenutab tasandikke. Need on Beta, Belli, Ulfruni ja Metise piirkonnad kõrgusega 2–4 kilomeetrit. Ka nendel on astanguid ja kraatreid.
<br><br>

8 km kõrgune Maati mägi
Mäed
Veenuse kõrgeim tipp, Maxwell mägi (11 kilomeetrit), asub Veenuse põhjapoolsel kontinendil Ishtari maal ja seda ümbritsevad 2–3 kilomeetri kõrgused mäeahelikud. Võrdluseks: Marsi suurima vulkaani, Olympose mäe läbimõõt on 550 kilomeetrit ja kõrgus 20 kilomeetrit. Maa suurima vulkaani Mauna Loa läbimõõt Hawaii saarel on 200 kilomeetrit ja see on oma jalamilt 9 kilomeetri kõrgune.<br><br>

Üks huvipakkuvamaid piirkondi Veenusel on Beta piirkond, mis on eraldiseisev kõrgem ala. Seal on kaks suurt vulkaani: Theia ja Rhea. Suurema läbimõõt on 820 kilomeetrit ja kõrgus 5 kilomeetrit, mille kraatri läbimõõt on 60–90 kilomeetrit.<br><br>


Kraatrite kompleks Veenusel. Esiplaanil 37,3 km läbimõõduga Saskia kraater
Meteoriidikraatrid
Planeedil on ka väheseid meteoriidikraatreid, mis näitab, et Veenuse pind on geoloogiliselt suhteliselt noor, ligikaudu 300–600 miljonit aastat vana.<br><br>

Suurima meteoriidikraatri, Meadi läbimõõt on 280 kilomeetrit. Peaaegu täielikult puuduvad meteoriidikraatrid läbimõõduga alla kahe kilomeetri, sest neid tekitada võivad meteoorid põlevad Veenuse tihedas atmosfääris lihtsalt ära. Ka on meteoriidikraatrid sageli parvena koos, sest neid tekitanud suurem meteoor on tihedas atmosfääris purunenud. (Purunemise jäägid võivad tekitada ka alla kahekilomeetrise läbimõõduga kraatreid.) Kraatrite keskmise tiheduse järgi pinnaühiku kohta on Veenuse basaltide vanus kuni 800 miljonit aastat, seega on nad tunduvalt nooremad kui Kuu merede basaldid (3 miljardit), kuid vanemad kui Maa basaldid. Veenuse pind näib olevat põhjalikult muutunud 300–600 miljonit aastat tagasi.<br><br>


Ligikaudu 25 km diameetriga ja 750 m kõrged "pannkookstruktuurid" Veenuse Alfa piirkonnas<br><br>

Arachnoid Veenusel
Teised pinnavormid
Peale meteoriidikraatrite, mägede ja orgude, mida tavaliselt leidub Maa tüüpi planeetidel, võib Veenuselt leida teisi, ainult Veenusele iseloomulikke pinnavorme. Nende hulgas on näiteks ümmargused, lamedad, vulkaanilise tekkega kõrgemad alad, mida kutsutakse farra'deks (ka "pannkookstruktuurideks") ning mis on läbimõõdult umbes 20–50 km ja 100–1000 m kõrged. Lisaks on Veenusel radiaalseid, tähtja kujuga lõhede süsteeme, mida kutsutakse novae'deks. Lõhesüsteemid, kus esineb korraga nii radiaalseid lõhesid kui ka kontsentriliste ringidena olevaid lõhesid, kutsutakse oma sarnasuse tõttu ämblikuvõrkudega arachnoid'ideks. Lisaks on struktuure, mida nimetatakse coronae'deks – need on ringjad lõhed, mis mõnikord paiknevad lohkudes. Need pinnavormid on kõik vulkaanilise tekkega.<br><br>

Veenuse tasandikel on näha veel mõnekilomeetrilisi kuplitaolisi moodustisi, sageli kraatriga tipus, ning seljandike ja vagudega piirkondi pikkusega mõni tuhat kilomeetrit ja laiusega kuni paarsada kilomeetrit. Ishtari maa lähedalt tasandikult leiti omapärased ringstruktuurid läbimõõduga 200–300 kilomeetrit ja neile pole analooge teistel planeetidel. Nende kroonideks või pärgadeks nimetatud pinnavormide keskel asuvad kaootilise reljeefiga piirkonnad. Arvatavasti tekkisid pärjad sinna, kus pinnale tikkus ümbruskaudsete piirkondade kuumem aine.</h4>

<h2 class="geoloogia">Geoloogia</h2>
<h4 class="inf5">Planeedi pind sarnaneb kivikõrbega. Pinnaseproovid ja pinnafotod näitavad normaalse maise koostisega tardkivimite (graniit, basalt) olemasolu. Veenuse tasandikud koosnevad põhiliselt basaltlaavast, aga oma osa võib olla ka tuule kantud vulkaanilisel tuhal ja liival. Veenusel on üsna sageli maavärinaid.
<br><br>
Pinna keskmine vanus on miljard aastat, vaid vulkaanilis-tektoonilistel kõrgendikel on näha nooremaid moodustisi, kuid need katavad tühise osa pinnast. Seevastu Maal on valitsevad alla miljardi aasta vanused moodustised.
<br><br>
Veenuse kõrgendikud on kaetud raskmetallikirmetisega. Veenusel on nii kuum, et plii sulab, metallid aurustuvad ja kondenseeruvad jahedamatel kõrgematel kohtadel. See seletab, miks kosmoselaevade radarivaatlused on näidanud, et kõrgendikud peegelduvad.
<br><br>
Uuringu tulemused, mis on avaldatud teadusajakirjas Icarus, viitavad sellele, et plii ja vismut annavad Veenusele ereda metalse kesta.
<br><br>
Graniidi olemasolu viitab sellele, et Veenuse kivimite tekkel on olnud oma osa ka nüüdseks kadunud veel. Mudeluuringute põhjal võib eeldada, et Veenuse basaltide sulamisel tekib nagu Maalgi ränirikka koostisega magma, samas võivad sellest vee puudumisel tekkida kivimid, millel maapealsed analoogid puuduvad.</h4>

<h2 class="ehitus">Sisemine ehitus</h2>
<h4 class="inf6">Kuna Veenuse kohta ei ole seismilisi andmed ega ka andmeid tema inertsimomendi kohta, siis on planeedi sisestruktuuridest ja geokeemiast vähe teada. Sarnasus Maa ja Veenuse suuruse ning keskmise tiheduse vahel laseb oletada, et neil on sarnane sisemine struktuur: tuum, vahevöö ja koor. Lähtudes Maa ja Veenuse sarnasusest, on Veenuse tuum tõenäoliselt osaliselt vedel, sest planeedid on jahtunud umbes samasuguses tempos, ning raud-nikkel koostisega nagu Maal. Veenuse natuke väiksem diameeter lubab oletada, et sügaval planeedi sisemuses on rõhk palju väiksem kui Maa sisemuses.
Põhimõtteline erinevus Maa ja Veenuse vahel on selles, et Veenusel puudub laamtektoonika. Selle põhjuseks peetakse planeedil puuduvat vett, mis võiks muuta Veenuse koort pehmemaks ja seeläbi võimaldada ka laamtektoonikat. Arvatavasti on vee puudumise tõttu Veenuse koor liiga tugev, et saaks toimuda subduktsioon.
Selle tõttu võib olla aeglustunud ka planeedi võime kaotada soojust. Arvatakse, et Veenusel vabaneb liigne soojus perioodiliselt aktiveeruva globaalse vulkaanilise aktiivsuse tagajärjel, mil teoreetiliselt kogu planeedi pind vahetub korraga. Viimane selline sündmus olevat aset leidnud 300 miljonit aastat tagasi.</h4>



<h2 class="atmosfäär">Atmosfäär ja kliima</h2>
<h4 class="inf7">Next.svg Pikemalt artiklis Veenuse atmosfäär
Veenuse pind pole Maalt teleskoobist vaadatuna alalise katva paksu pilvekihi tõttu nähtav: 49–63 km kõrgusel paikneb tihe, 71–72 km kõrgusel hõredam pilvekiht. Pilvekihtide vahel puhub kogu aeg tuul, mille kiirus on 300–400 km/h. Planeedi pinna lähedal on tuulekiirus väga väike, keskmiselt 0,3–1,0 m/s, kuid atmosfääri suure tiheduse tõttu piisab sellest, et tõsta üles tolmu ja väiksemaid kive.[10][11] See atmosfääri tiheduse tõttu voolavat vett meenutav tuul puhuks ilmselt pikali ka Veenusel jalutada prooviva astronaudi.<br><br>

Keskmine temperatuur planeedi pinnal on 462 °C.[13] Atmosfääri temperatuur on kogu planeedil sama: nii poolustest ekvaatorini kui ka planeedi päiksepoolsel ja öisel küljel. Atmosfääri temperatuur muutub ainult kõrguse muutudes.
<br><br>
Veenuse atmosfääri keskmine tihedus on planeedi pinnal 66,5 kg/m3,[14] mis on ligikaudu 55 korda suurem kui Maal (1,217 kg/m3[15]) ja moodustab ~6,6% vee tihedusest. Atmosfäär koosneb peamiselt süsihappegaasist ja väheses osas lämmastikust. Atmosfääri suure tiheduse tõttu on rõhk Veenuse pinnal 9,2 MPa ehk ~90 atm (92 korda suurem kui Maal). Maal on selline rõhk umbes 1 km sügavusel ookeanides.
<br><br>
Veenust võib võrrelda kasvuhoonega: kõrge temperatuur pinnal tuleneb sellest, et atmosfäär nagu kasvuhooneklaas laseb läbi suure osa soojendavat päikesekiirgust, kuid takistab pinna soojuskiirguse hajumist. Soojust neelab peamiselt süsinikdioksiid. Veenuse atmosfäär sisaldab seda ligikaudu 96,5%, lisaks lämmastikku ~3,4%, argooni 0,007%, heeliumi 0,0012% ja neooni 0,0007%. Vähesel määral (kokku ~0,02%) on veel vingugaasi (CO), vääveldioksiidi (SO2) ja veeauru. Vedelat vett muidugi ei ole.
<br><br>
Pilvede põhikiht koosneb väävelhappest. Veenusel võib sadada ka väävelhappe vihma, kuid see aurustub enne pinnale jõudmist. Atmosfääri kõrgemates kihtides esinevad telluurist, püriidist ja teiste metallide sulfiididest (plii, vismut) koosnevad udud, millest võib tekkida metalne härmatise- või lumetaoline sade.
<br><br>
Kuigi süsihappegaasi olemasolu tuvastati juba aastal 1932, andis atmosfääri koostise teada alles esimesena Veenuse atmosfääri sisenenud automaatjaama Venera 4 otsemõõtmine 1967. aastal. Päikese lähedus ja äärmine kasvuhooneefekt (süsihappegaasi, veeauru ja vääveldioksiidi mõju) teevad Veenusest päikesesüsteemi kõige kuumema planeedi.
<br><br>
Veenuse atmosfääri keemiline koostis on keeruline, sest suure kuumuse tõttu peavad kõik atmosfääri mikrokomponendid peale inertgaaside ennast ülal väga agressiivselt. Näiteks väävelhape tekib pilvedes veest ja vääveldioksiidist süsihappegaasi ja vesinikkloriidi osavõtul. Samamoodi tekivad Maal stratosfääripilved ja tööstuslikud sudud. Madalamal kui 46 kilomeetrit väävelhape laguneb termiliselt ning komponendid tõusevad jälle pilvedesse.
<br><br>
2011. aastal avastati sondi Venus Express abil, et Veenusel on osoonikiht.
<br><br>

Veenuse pilvede struktuur ultraviolettspektris, aastal 1979 pildistanud automaatjaam Pioneer
Pilved
Veenuse kollakasvalged pilved kihutavad planeedi pöörlemisele vastassuunas (idast läände) kiirusega 350 km/h, tehes täistiiru saja tunniga ehk umbes 60 korda kiiremini kui planeet ise. Pilved liiguvad ekvaatoril kiiremini kui pooluste lähedal.
<br><br>
Pilvkate on mitmekihiline. Põhiline pilvekiht on paarkümmend kilomeetrit paks, see ulatub 60–70 kilomeetri kõrgusele ning sisaldab kontsentreeritud väävelhappe piisku läbimõõduga kuni 1 mikromeeter.
<br><br>
Madalamad pilved on rikkad mitmesuguste ainete poolest. Osa pilvi sisaldab näiteks kloori, osa aga kuni sadakond tahket osakest kuupsentimeetri kohta.
<br><br>
Veenuse pinnale lähenedes pilved hõrenevad ning 30 kilomeetri kõrgusel kaovad sootuks.
<br><br>
Ülespoole ulatub hõre udu 90 kilomeetrini. Pilvede põhikihis on nähtavus üllatavalt hea ehk mitu kilomeetrit, kuid siiski on pilvkatte tõttu valgustatus Veenuse pinnal sada korda nõrgem kui Maal.
<br><br>
The Phases of Venus.jpg
Orbiit ja pöörlemine
Veenuse orbiit on peaaegu ringikujuline.
<br><br>
Veenuse aasta kestab 224,7 maist ööpäeva. Alles paarkümmend aastat tagasi õnnestus USA astronoomil G. Pettingil radari abil kindlaks teha, et planeet pöörleb võrreldes enamiku päikesesüsteemi planeetide pöörlemissuunaga vastupidises suunas.
<br><br>
Veenus pöörleb Maaga võrreldes aeglaselt tagurpidi ning üks Veenuse päikeseööpäev kestab 243 Maa ööpäeva, seega on Veenuse aastas ligikaudu kaks ööpäeva.
<br><br>
Atmosfäär on nii tihe, et aastaaegade ning öö ja päeva vahet planeedi pinnal peaaegu ei ole.
<br><br>
Maale lähenedes on Veenus alati sama küljega meie poole pööratud. Selle põhjus võib olla loodete mõju, kuid päris kindel see ei ole.
<br><br>
Veenuse ja Maa sarnasused
Kunagi arvati, et Veenus on väga Maa moodi. Veenuse läbimõõt (12 100 km) ja keskmine tihedus (5,25 g/cm3) jäävad Maale alla vaid kahekümnendiku võrra (~5%), mass ainult viiendiku võrra (~20%), aga Veenusel ei ole vedelat vett.
<br><br>
Ka Maa atmosfäär koosnes alguses põhiliselt süsihappegaasist, kuid vihmaveega reageerides moodustas see süsihappe. See omakorda tekitas kaltsiumiga ühinedes lubjakivi. Veenusel jäi aga CO2 atmosfääri, kus ta oma tohutu hulga tõttu tekitab väga tugeva kasvuhooneefekti, millest paratamatult tuleneb ülikõrge temperatuur ning rõhk planeedi õhkkonnas ja pinnal. Suur kuumus ja õhurõhk määravadki tingimused Veenuse pinnal.
<br><br>
Veenusel on nagu Maalgi troposfäär, kus gaasid on ühtlaselt segatud. Veenuse troposfäär on viis korda ulatuslikum ja viiskümmend korda tihedam kui Maa troposfäär.</h4>

<p class="vesi">Vesi</p>
<h4 class="inf8">On teada, et minevikus leidus Veenusel vedelat vett ning ka temperatuur oli praegusest madalam, mistõttu võisid sealsed tingimused sobida tõenäoliselt elu tekkeks. Teadlaste arvates võis planeet olla üsna maaliline. Veenuse 4,6 miljardi aastase vanuse algusaegadel ehk umbes kahel miljardil aastal võis seal arvutuste kohaselt leiduda vedelat vett. Nüüdseks on see päikesekiirguse ja kasvuhooneefekti tagajärjel järk-järgult aurustunud ning päikesetuule mõjul paisatud planeetidevahelisse ruumi. Vesiniku isotoobi deuteeriumi ja tavalise vesiniku suhte võrdlemine Maa omaga laseb oletada, et alul oli Veenusel umbes sama palju vett kui Maal.[19] On näiteks arvutatud, et kui kogu Veenuse atmosfääris leiduv vesi (ka eri ühendite koostises) asetuks ühtlase kihina Veenuse pinnale, siis see kataks planeedi 3 cm paksuse kihiga. Võrdluseks: Maal oleks selline kiht 3 km läbimõõduga. Veenuse endise kliima on maises mõistes hävitanud kasvuhooneefektist tingitud peatumatu soojenemine.
<br><br>
Kui Maa atmosfäär kuumutataks Veenusel oleva temperatuurini, siis ookeanid aurustuksid ja veeauru rõhk oleks 300 atmosfääri. (Tegelikult on meil veeauru rõhk alumistes õhukihtides umbes tuhandik atmosfääri.)</h4>

<p class="elu">Elu Veenusel</p>
    <h4 class="inf9">USA teadlased jõudsid ajakirjas Astrobiology avaldatud artiklis järeldusele, et Veenusel võib leiduda elu. Mikroobid võivad elada ja paljuneda Veenuse õhukeses pilvekihis, mida kaitsevad päikesekiirguse eest selles leiduvad väävliühendid. Mõni aasta tagasi avastati meie planeedil bakter, mis on võimeline elama ja paljunema pilvedes. Samasugune evolutsioon võis toimuda ka Veenusel ning kui pinnas muutus seal elamiseks liiga kuumaks, võis pilvedest saada sealse elu ainus pelgupaik.

Veenuse pilved asuvad maapinnast kõrgel, kus tingimused meenutavad suuresti tingimusi Maa pilvedes. Sealt võib leida isegi veekomponente, ent need esinevad vaid kontsentreeritud väävelhappe näol. Maal on palju organisme, mis saavad väävlilises keskkonnas väga hästi hakkama.

Teadlased on teinud NASA-le ettepaneku saata Veenusele kosmoseaparaat, mis tooks võimalikud proovid Veenuse elanikest Maa peale.</h4>

<h2 class="kuud">Kuud</h2>
<h4 class="inf10">Veenusel ei ole kaaslasi.</h4>

<h2 class="uurimine">Veenuse uurimine</h2>
<h4 class="inf11">Esimesena õnnestus Veenusel maanduda Nõukogude Liidu automaatjaamal Venera 7 1970. aastal.
<br><br>
Kosmosest on Veenust uuritud väga põhjalikult. Lisaks tavapärasele pildistamisele, mis on Veenuse korral üsna tulutu, on pinnaehitust uuritud radaritega; neist täpsemad on aastatel 1990–1994 orbitaaljaama Magellan tehtud mõõtmised (täpsus 120–300 meetrit).
<br><br>
Venera 10, Venera 14, Vega 1 ja Vega 2 maandusid tasandikule. Nende mõõtmised näitasid, et pinnas on vulkaanilise koostisega.
<br><br>
Vega 1 ja Vega 2 maandusid Aphrodite maa põhjaosas, Russalka tasandikul. Gammaspektromeetriga tehti kindlaks kaaliumi, uraani ja tooriumi kontsentratsioon, mis vastas basaldile.
<br><br>
Automaatjaamade Venera 9 ja Venera 10 pildid näitasid jämedateralisel pinnasel lebavaid lamedaid kive ja vulkaanilise päritoluga pinnast, mis on erineval määral erosioonist rikutud.
<br><br>
Venera 13, mille kaamera lahutusvõime oli 4–5 mm, pildistas lapikute, kuni viiesentimeetriste kividega kaetud kaljust tasandikku. Kivide vahelt paistis tumedate tolmuse aine laikudena planeedi pinnas.
<br><br>
Venera 14 nägi tasaseid kihte paksusega 1–10 cm ja horisondini ulatuvaid murtud kiviplaate. Tolmu polnud näha. Kihiline pinnas meenutab settekivimeid, kuid Veenusel toimub settimine loomulikult atmosfääris, mitte vees.
<br><br>
Aastatel 2006–2014 tiirles Veenuse ümber Euroopa Kosmoseagentuuri (ESA) missioon Venus Express. Missioon saadeti kosmosesse 2005. aasta novembris ja Veenuseni jõudis see 2006. aasta aprillis. Missiooni eesmärk oli jälgida Veenuse atmosfääri ning mõista selle, aga ka üldiselt atmosfääri eripärasusi, et aru saada kliimamuutustest Maal.</h4>

</body>
</html>